[33mcommit 924c4827dadf466ad244578144d85f2544c55caa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: plm9606 <plm9606@naver.com>
Date:   Wed Apr 29 02:38:36 2020 +0900

    feat: ì‹¤ìŠµ2 html ë·° ìƒì„±

[33mcommit 6bf4217730ab0093dc49b59ea249492865830b92[m
Author: aram <plm9606@naver.com>
Date:   Wed Apr 29 02:00:43 2020 +0900

    ë¦¬ëˆ…ìŠ¤ë¡œ ì»¤ë°‹í•¨

[33mcommit e73f4a9f1782cd563749a80bfc8739d9aaaf283a[m
Author: plm9606 <plm9606@naver.com>
Date:   Wed Apr 29 01:59:12 2020 +0900

    refactor: ì¼ì •ê°„ê²©ìœ¼ë¡œ ìš¸ë¦¬ëŠ” ë¶€ì €í•¨ìˆ˜ ê°ì²´ë¦¬í„°ëŸ´ë¡œ ìˆ˜ì •

[33mcommit 1f7de8a88be3e4e1b0805decfa885cafce56922b[m
Author: plm9606 <plm9606@naver.com>
Date:   Wed Apr 29 01:57:39 2020 +0900

    refactor: setTimeout ì €ì¥í•˜ëŠ” ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit afdf43716d73a6c23bd280bbd2f5815ccc5dde20[m
Author: Aram <aram2@kaako.com>
Date:   Wed Apr 29 01:53:46 2020 +0900

    fix: ë¹„ë™ê¸° ë¡œì§ ìˆ˜ì •
    
    ë™ê¸° delayì‚­ì œ í›„ setTimeoutìœ¼ë¡œ ë³€ê²½
    3ìƒ‰ ledê°€ ë¹¨ê°„ë¶ˆì¼ ë•Œë§Œ setTimeout ì½œë°±ë“¤ì„ ì œê±°í•˜ë„ë¡ ìˆ˜ì •
    ë¶€ì € ì¼ì • ê°„ê²©ìœ¼ë¡œ ìš¸ë¦¬ë„ë¡ setTimeout/clearTimeout ì„¤ì •
    ê°ì²´ë¦¬í„°ëŸ´ì´ì—ˆë˜ í•¨ìˆ˜ ì¼ë°˜í•¨ìˆ˜ë¡œ ë³€ê²½ í›„ ë¶€ì € setTimeout ì ìš©

[33mcommit 013501e3b477462ce1996944c0996dcdbeeeef4c[m
Author: plm9606 <plm9606@naver.com>
Date:   Wed Apr 29 00:25:38 2020 +0900

    feat: ì‹¤ìŠµ2ë²ˆ ë¬¸ì œ
    
    (cherry picked from commit 012e59f05b0988fa7496a7f1a60479571e6d932b)

[33mcommit b98efee4de32257d557a05d8e8297f0b28b48bb2[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 28 14:36:10 2020 +0900

    chore: ì£¼ì„ ì •ë¦¬

[33mcommit 529cf9416252ca2d90caaa608c3072bea7723b4a[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 28 14:35:21 2020 +0900

    fix: ì¡°ë„ì˜ ë¹„ìœ¨ì— ë”°ë¼ ledê°œìˆ˜ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ ì¶”ê°€

[33mcommit dc308ba1df6b22664e2adfd5f7155c08f99d2ae8[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 28 14:28:05 2020 +0900

    feat: ì‹¤ìŠµê³¼ì œ 1ë²ˆ

[33mcommit 1276282b873ab66869278e32c2b3a31e89190ef6[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 28 13:09:19 2020 +0900

    chore: view ë””ë ‰í† ë¦¬ ì´ë¦„ ë³€ê²½

[33mcommit 067ff36b33e3f0694eb692ead4089f287cce1323[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 28 12:56:03 2020 +0900

    fix: ëˆ„ë½ëœ ì„œë²„ ìƒì„± ë¶€ë¶„ ì¶”ê°€

[33mcommit 2e8ada6dbf393a7eef3b72a3a9256947e92bb1d8[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 28 12:52:56 2020 +0900

    feat: ì¡°ë„ì„¼ì„œë¥¼ ì´ìš©í•´ ì‹¤ì‹œê°„ íƒì§€ ì„œë²„ìƒì„±

[33mcommit 3fff2deadbe1d4b8673128e7431f4086a7be190d[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 28 12:20:03 2020 +0900

    chore: adc ëª¨ë“ˆ, socket.io ì„¤ì¹˜

[33mcommit 8fe77986e1ef0c7282d0b341c592f6f778699bb3[m
Author: aram <plm9606@naver.com>
Date:   Sun Apr 26 02:49:13 2020 +0900

    fix: ë²„íŠ¼ ì²˜ìŒ(í•œë²ˆ)ëˆ„ë¥´ë©´ ë°”ë¡œ ì„¼ì„œëª¨ë“œë¡œ ë˜ë„ë¡ ìˆ˜ì •

[33mcommit 78fcac7351d3c56833e72bd03092851578093d5f[m
Author: plm9606 <plm9606@naver.com>
Date:   Sun Apr 26 02:45:17 2020 +0900

    refactor: ê³µí†µë¡œì§ í•¨ìˆ˜ë¡œ ì¶”ì¶œ ë° ì½”ë“œ ì •ë¦¬

[33mcommit f587b12f199dd010616efe4f2ecd6f86d349b460[m
Author: aram <plm9606@naver.com>
Date:   Sun Apr 26 02:40:05 2020 +0900

    fix: ë²„íŠ¼ ëˆ„ë¥¸ count ê³„ì‚°í•˜ëŠ” ë¡œì§ ìœ„ì¹˜ ë³€ê²½

[33mcommit 1b340b3976b04e5698d99ef96666f769ce4e112b[m
Author: plm9606 <plm9606@naver.com>
Date:   Sun Apr 26 02:32:47 2020 +0900

    fix:ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 2cee86a7d05b5e5159fd2696b931cf61aa61271d[m
Merge: 1bb423b 5aaa0d6
Author: aram <plm9606@naver.com>
Date:   Sun Apr 26 02:29:12 2020 +0900

    Merge branch 'master' of https://github.com/plm9606/Raspberry

[33mcommit 1bb423be3090331090224a22b246924ba1d0d74a[m
Author: aram <plm9606@naver.com>
Date:   Sun Apr 26 02:29:08 2020 +0900

    fix: neopixel default RGB mode ë³€ê²½

[33mcommit 5aaa0d6674444c20ad50bb5a22fd82417e4f2f09[m
Author: plm9606 <plm9606@naver.com>
Date:   Sun Apr 26 02:28:19 2020 +0900

    fix: ë¶€ì €ìŠ¤í”¼ì»¤ 0.1ì´ˆë§Œ ìš¸ë¦¬ë„ë¡ ìˆ˜ì •

[33mcommit bd7abd622e937efcc59686aa6cf8f6952365c015[m
Author: plm9606 <plm9606@naver.com>
Date:   Sun Apr 26 02:25:48 2020 +0900

    fix: í•¨ìˆ˜ëª… ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 48fbce5579e8757f95fd7feb2820c9289881b646[m
Merge: fff7fe3 371da67
Author: plm9606 <plm9606@naver.com>
Date:   Sun Apr 26 02:24:34 2020 +0900

    Merge branch 'master' of https://github.com/plm9606/Raspberry

[33mcommit fff7fe327c2f4ea833c6435d950841df0d885fdd[m
Author: plm9606 <plm9606@naver.com>
Date:   Sun Apr 26 02:24:27 2020 +0900

    fix: ê³¼ì œ2 neopixelì„ ì‚¬ìš©í•˜ë„ë¡ ë¡œì§ ë³€ê²½

[33mcommit c2c9896ca1c7401fbd1046a5dd718b4b3ca64a34[m
Author: plm9606 <plm9606@naver.com>
Date:   Sun Apr 26 02:23:56 2020 +0900

    chore: íŒŒì¼ëª… ë³€ê²½

[33mcommit 371da67c98bcb0bbbbba3bfcd74c21fd993bb51e[m
Author: aram <plm9606@naver.com>
Date:   Sun Apr 26 02:02:34 2020 +0900

    fix:  strip types ì´ˆê¸°ê°’ GRBë¡œ ë³€ê²½
    
    led color wirteì‹œ rê³¼ gê°’ì´ ë³€ê²½ë˜ì–´ì„œ ìƒ‰ìƒì´ ì¶œë ¥ë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit 28a3414d97ac9b1ed753494c9dcfd66d37608813[m
Author: plm9606 <plm9606@naver.com>
Date:   Sat Apr 25 22:11:27 2020 +0900

    fix: ledë¥¼ ì¼°ë‹¤ê°€ êº¼ì§ˆìˆ˜ ìˆë„ë¡ ë¡œì§ ìˆ˜ì •

[33mcommit 29684a34341dec53e0a3d4b196363faf774f0a29[m
Author: plm9606 <plm9606@naver.com>
Date:   Sat Apr 25 22:07:33 2020 +0900

    feat: ë„¤ì˜¤í”½ì…€ì„ ì´ìš©í•œ ì„¼ì„œ ì»¨íŠ¸ë¡¤ ì˜ˆì œ

[33mcommit 52f29c3ded185e502198b1d4473683140e4789a7[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 14:47:15 2020 +0900

    fix: ë¶€ì € 2ë²ˆ ìš¸ë¦¬ëŠ” í•¨ìˆ˜ ìˆ˜ì •
    
    í•œë²ˆ ë©ˆì·„ë‹¤ê°€ 2ë²ˆ ìš¸ë¦° í›„ ë‹¤ì‹œ ë©ˆì¶”ë„ë¡ ìˆ˜ì •í•¨
    ì‹œê°„ ê°„ê²© ì¡°ì •

[33mcommit f094f30134014363d5279a7bb91329c31d1226f4[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 14:45:14 2020 +0900

    fix: ì´ˆìŒíŒŒì„¼ì„œ flag ì¶”ê°€

[33mcommit 1f19fb942d2e231fe13252dfb1168610e5a059b6[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 14:38:26 2020 +0900

    fix: sleepí•¨ìˆ˜ ë³€ê²½

[33mcommit 23e97fc27bb4dd3f0907ca747319195bdd442f0e[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 14:33:19 2020 +0900

    feat: ì‹¤ìŠµì¼ì§€2 2ë²ˆë¬¸ì œ

[33mcommit 2fd8150e2a56a2564adf1c6d8f818328a1986115[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 21 14:00:27 2020 +0900

    fix: led ì ë“± ê±°ë¦¬ 50cm ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 987f170a9d95789b4d84c294a60226622120e1a2[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 13:57:52 2020 +0900

    fix: 5cmì´ë‚´ì¼ ê²½ìš°ì—ë§Œ ledì ë“±í•˜ë„ë¡ ìˆ˜ì •

[33mcommit 8010cfc2ea9e31600b01a2ff51e4ed4bdfef6985[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 13:54:44 2020 +0900

    fix: led ì ë“±ì´ ì™„ë£Œëœ ë’¤ì— triggerí•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ë„ë¡ promise ì ìš©

[33mcommit 5a5e9516c0041190c04f0a30aaa2a62098c8f071[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 13:52:28 2020 +0900

    fix: led ì ë“± ì‹œê°„ 1ì´ˆë¡œ ë³€ê²½

[33mcommit dae87e112c5fd8c3401b1b8d65590d1dc3dbe630[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 13:50:55 2020 +0900

    feat: ì´ˆìŒíŒŒì„¼ì„œì™€ ledë¥¼ ì´ìš©í•œ ì˜ˆì œ3ë²ˆ

[33mcommit 42e771f1b4daa9a7d9f55ac5016585dbb8bb5fdd[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 21 13:41:39 2020 +0900

    chore: neopixel led ì œì–´ ëª¨ë“ˆ ì„¤ì¹˜

[33mcommit 936ee0c77d42afb503c7f3a8ee898333cce02548[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 13:37:36 2020 +0900

    fix: button ì…ë ¥ ë°›ëŠ” êµ¬ë¬¸ ì‚­ì œ

[33mcommit 1fedf327ceb30634c9ecbdff8d78ae8533d89537[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 13:36:06 2020 +0900

    feat: ì´ˆìŒíŒŒ ì„¼ì„œ ëª¨ë“ˆ ìŠ¤í¬ë¦½íŠ¸

[33mcommit 06369754086119a2bd66da9d5d4abcb434bebee4[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 11:32:05 2020 +0900

    fix: ì±„í„°ë§í•´ê²°ì„ ìœ„í•´ promise ì‚¬ìš©

[33mcommit a4842ef5e958841f8010216c7c7b4dd1a15b00da[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 11:26:43 2020 +0900

    feat: ë²„íŠ¼ìœ¼ë¡œ ledì œì–´

[33mcommit 5c911eeda346ec4b49dbd30064307e60ffd6b3ec[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 21 11:04:33 2020 +0900

    chore: ë‚ ì§œë³„ ë””ë ‰í† ë¦¬ ì¶”ê°€

[33mcommit f38e243fdd3ec040eae5eb8bf2f7146de3a4a8f7[m
Author: plm9606 <plm9606@naver.com>
Date:   Wed Apr 15 22:32:49 2020 +0900

    chore: node_modules ì œê±°

[33mcommit 97fbba799e9fc0d242268517c12dcef064d34a4c[m
Author: plm9606 <plm9606@naver.com>
Date:   Wed Apr 15 22:31:44 2020 +0900

    chore: gitignore ì„¤ì •

[33mcommit 5430d1d03659489061d209f932184c1a25d0757b[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 14:34:21 2020 +0900

    fix: ë‘ë²ˆ í˜¸ì¶œí•˜ëŠ” ë²„ê·¸ fix

[33mcommit 4878b25b4dc9a2c7b8eca71f06e08c1dd1fe6f8d[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 14:21:17 2020 +0900

    fix: ì°¸ì¡°í˜¸ì¶œ ìˆ˜ì •

[33mcommit 485f18811ce784d761344b487443d7333cba4e7b[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 14:18:38 2020 +0900

    feat: buzzerì™€ led ë™ì‹œ ì œì–´

[33mcommit dd543b08d8ce059f8dbc19fbeeadd8fa170aa22f[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 14:10:57 2020 +0900

    feat: buzzer ì‹¤ìŠµ

[33mcommit 6226070ca770f1f210209dc2dfd5b7372d78fc2a[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 13:23:12 2020 +0900

    fix: setTimeoutì„ ì´ìš©í•´ì„œ ì‹œê°„ê³„ì‚°í•˜ë„ë¡ ë³€ê²½

[33mcommit fe71c4a6f088af2d93f57e3e35bc9cc7f32df1e8[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 13:17:06 2020 +0900

    feat: timerí•¨ìˆ˜ ì¶”ê°€

[33mcommit 60587b293ed700fa9f6e40a6e68ce7966bf6bb21[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 13:14:18 2020 +0900

    feat: ê³¼ì œ1

[33mcommit 0febce1f4f9461fd56c1f030aa39195b7dabb483[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 13:11:04 2020 +0900

    fix: process exit êµ¬ë¬¸ ì¶”ê°€

[33mcommit d8364f69635f9239deeee7678ef8a63a09a6f294[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 13:08:33 2020 +0900

    feat: í”„ë¡œê·¸ë¨ ì¢…ë£Œì‹œ ëª¨ë“  led off

[33mcommit 70474e5a38ff576d2bd1043188a381465f4bc279[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 12:09:42 2020 +0900

    feat: 3ìƒ‰ ledë¥¼ ì»¨íŠ¸ë¡¤

[33mcommit 360135c77ca9b80f0c0d173e931fe0d7e9ff931e[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 11:56:57 2020 +0900

    feat: flag ë³€ê²½ í•¨ìˆ˜ ì¶”ê°€

[33mcommit b8d4647ee9ec09971a418b750a615b6bffe9f488[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 14 11:49:11 2020 +0900

    fix: í•¨ìˆ˜ ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 87670ba405ab20e7caae6abc3c33e95e883d0acf[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 11:47:31 2020 +0900

    chore: install node-wiring-pi

[33mcommit a5282e4eb103db86216eba3bcd66b87b5d9c7274[m
Author: plm9606 <plm9606@naver.com>
Date:   Tue Apr 14 11:42:16 2020 +0900

    feat: led on/off

[33mcommit b7f8e917d734a9bda688482721ff8416bef54e72[m
Author: aram <plm9606@naver.com>
Date:   Tue Apr 14 11:33:35 2020 +0900

    Update README.md

[33mcommit 08020e19823216e629ea80e326ab134b78fdec1e[m
Author: aram <arame@kakao.com>
Date:   Tue Apr 14 11:32:45 2020 +0900

    Initial commit
